{
  "name": "walden",
  "version": "1.0.4",
  "description": "A minimalist Git-backed CMS",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^43.1.0"
  },
  "dependencies": {
    "globby": "^16.2.1",
    "isomorphic-git": "^1.38.7"
  }
}
